G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\bin\Debug\net6.0\Ex_10.exe
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\bin\Debug\net6.0\Ex_10.deps.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\bin\Debug\net6.0\Ex_10.runtimeconfig.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\bin\Debug\net6.0\Ex_10.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\bin\Debug\net6.0\Ex_10.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.csproj.AssemblyReference.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.GeneratedMSBuildEditorConfig.editorconfig
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.AssemblyInfoInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.AssemblyInfo.cs
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.csproj.CoreCompileInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\refint\Ex_10.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\Ex_10.genruntimeconfig.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_10\obj\Debug\net6.0\ref\Ex_10.dll
