G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.exe
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.deps.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.runtimeconfig.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\bin\Debug\net6.0\Sem_1.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.csproj.AssemblyReference.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.GeneratedMSBuildEditorConfig.editorconfig
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfoInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.AssemblyInfo.cs
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.csproj.CoreCompileInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\refint\Sem_1.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\Sem_1.genruntimeconfig.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars\Sem_1\obj\Debug\net6.0\ref\Sem_1.dll
