G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.csproj.AssemblyReference.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.GeneratedMSBuildEditorConfig.editorconfig
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.AssemblyInfoInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.AssemblyInfo.cs
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.csproj.CoreCompileInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\bin\Debug\net6.0\Ex_6.exe
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\bin\Debug\net6.0\Ex_6.deps.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\bin\Debug\net6.0\Ex_6.runtimeconfig.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\bin\Debug\net6.0\Ex_6.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\bin\Debug\net6.0\Ex_6.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\refint\Ex_6.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\Ex_6.genruntimeconfig.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_1\Ex_6\obj\Debug\net6.0\ref\Ex_6.dll
