G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\bin\Debug\net6.0\Ex_15.exe
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\bin\Debug\net6.0\Ex_15.deps.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\bin\Debug\net6.0\Ex_15.runtimeconfig.json
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\bin\Debug\net6.0\Ex_15.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\bin\Debug\net6.0\Ex_15.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.csproj.AssemblyReference.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.GeneratedMSBuildEditorConfig.editorconfig
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.AssemblyInfoInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.AssemblyInfo.cs
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.csproj.CoreCompileInputs.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\refint\Ex_15.dll
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.pdb
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\Ex_15.genruntimeconfig.cache
G:\!!!!!ОБУЧЕНИЕ\Seminars\Seminars_prog\Ex_15\obj\Debug\net6.0\ref\Ex_15.dll
